1 ICON "jonitor.ico"

1 VERSIONINFO
    FILEVERSION 1,1,0,0
    PRODUCTVERSION 1,1,0,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Jonitor"
            VALUE "FileVersion", "1.1.0"
            VALUE "InternalName", "jonitor"
            VALUE "OriginalFilename", "jonitor.exe"
            VALUE "ProductName", "Jonitor"
            VALUE "ProductVersion", "1.1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
